# BaiduBarApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baidupostbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/baidupostbar/: App.java  AppApplication.java  BaseActivity.java  ChangeInforActivity.java  ChangePasswordActivity.java  CreatePostActivity.java  DetailBarActivity.java  DetailPost.java  DetailPostActivity.java  DetailUserActivity.java  FindNewPasswordActivity.java  FindPasswordActivity.java  HomepageActivity.java  ListBarActivity.java  ListUserAttention.java  ListUserCommentActivity.java  ListUserLikeActivity.java  ListUserReplyActivity.java  LoginActivity.java  MainActivity.java  PostCollectActivity.java  RecyclerItemClickListener.java  RegisterEmail.java  RegisterInfor.java  RegisterInterest.java  Register_user.java  RootBaseActivity.java  SearchActivity.java  SearchResultActivity.java  SetFloorActivity.java  SplashActivity.java  UserAttentionActivity.java  UserPostActivity.java  UsersBarActivity.java  UsersFansActivity.java  UsersFollowActivity.java  WelcomeActivity.java
app/src/main/java/com/example/baidupostbar/Adapter/: AaaAdapter.java  BarListAdapter.java  FloorDetailAdapter.java  FragmentLabelAdapter.java  HappyAdapter.java  MsgAttentionAdapter.java  MsgLikeAdapter.java  MsgReplyAdapter.java  NineGridTest2Adapter.java  PostAdapter.java  PostDetailAdapter.java  RemarkAdapter.java  SearchUserAdapter.java  UserBarAdapter.java  UserCommentAdapter.java  UserFanAdapter.java  UserFollowAdapter.java  ViewPagerAdapter.java  ViewPagerAdpter.java  recommendAdapter.java
app/src/main/java/com/example/baidupostbar/DialogFragment/: RemarkDialogFragment.java
app/src/main/java/com/example/baidupostbar/Interface/: DialogFragmentDataCallback.java
app/src/main/java/com/example/baidupostbar/Utils/: CheckNetUtil.java  HttpUtil.java  ImageLoaderUtil.java  PostUtil.java
app/src/main/java/com/example/baidupostbar/adapter/: FragmentLabelAdapter.java  NineGridTest2Adapter.java  PostDetailAdapter.java  RemarkAdapter.java  ViewPagerAdpter.java  recommendAdapter.java
app/src/main/java/com/example/baidupostbar/bean/: Aaa.java  BarHeader.java  BarList.java  BooleanPraise.java  EmptyRecyclerView.java  FloorDetail.java  FragmentLabel.java  MsgAttention.java  MsgLike.java  MsgReply.java  Post.java  PostDetail.java  Recommend.java  Remark.java  Search.java  SearchUser.java  TestBean.java  UserBar.java  UserComment.java  UserFan.java  UserFollow.java
app/src/main/java/com/example/baidupostbar/behavior/: ScrollAwareFABBehaviorDefault.java
app/src/main/java/com/example/baidupostbar/fragment/: BarFragment.java  CommentDialogFragment.java  DialogFragment.java  FirstFragment.java  FloorDetailFragment.java  MessageFragment.java  NewsFragment.java  NoticeFragment.java  RecommendFragment.java  SearchBarFragment.java  SearchPostFragment.java  SearchUserFragment.java  ThirdFragment.java  UserBarFragment.java  UserFragment.java  UserInforFragment.java  UserPostFragment.java
app/src/main/java/com/example/baidupostbar/model/: Moment.java  NineGridTestModel.java
app/src/main/java/com/example/baidupostbar/view/: NineGridLayout.java  NineGridTestLayout.java  RatioImageView.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: btn_enable.xml  btn_gray.xml  btn_ok.xml  btn_rectangle.xml  btn_round_white.xml  btn_rounded.xml  btn_rounded_dark.xml  btn_rounded_white.xml  cardview_rounded.xml  dialog_shape.xml  et_rectangle.xml  et_rounded.xml  label_bg.xml  label_text_color.xml  radio_group_selector.xml  selector_btn_orange.xml  square_rl.xml  square_text.xml  tool_bar_shadow.xml
app/src/main/res/layout/: aaa.xml  activity_change_infor.xml  activity_change_password.xml  activity_create_post.xml  activity_detail_bar.xml  activity_detail_post.xml  activity_detail_user.xml  activity_find_new_password.xml  activity_find_password.xml  activity_homepage.xml  activity_list_bar.xml  activity_list_user_attention.xml  activity_list_user_comment.xml  activity_list_user_like.xml  activity_list_user_reply.xml  activity_login.xml  activity_main.xml  activity_post_collect.xml  activity_register_email.xml  activity_register_infor.xml  activity_register_interest.xml  activity_register_user.xml  activity_search.xml  activity_search_result.xml  activity_set_floor.xml  activity_splash.xml  activity_user_attention.xml  activity_user_post.xml  activity_users_bar.xml  activity_users_fans.xml  activity_users_follow.xml  activity_welcome.xml  content_post_collect.xml  detail_bar.xml  detail_post.xml  dialog_fragment_comment_layout.xml  dialogfragment_remark.xml  fragment_bar.xml  fragment_dialog.xml  fragment_first.xml  (+31 more)
app/src/main/res/menu/: menu_create_post.xml  menu_main.xml
app/src/main/res/values/: color.xml  colors.xml  dialog.xml  strings.xml  styles.xml
app/src/test/java/com/example/baidupostbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
