apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.baidupostbar"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.donkingliang:LabelsView:1.4.7'
    def htextview_version = "0.1.6"
// as 3.0 use implementation
    implementation "com.hanks:htextview-base:$htextview_version"        // base library

    implementation "com.hanks:htextview-fade:$htextview_version"        // optional
    implementation "com.hanks:htextview-line:$htextview_version"        // optional
    implementation "com.hanks:htextview-rainbow:$htextview_version"     // optional
    implementation "com.hanks:htextview-typer:$htextview_version"       // optional

    implementation "com.hanks:htextview-scale:$htextview_version"       // optional
    implementation "com.hanks:htextview-evaporate:$htextview_version"   // optional
    implementation "com.hanks:htextview-fall:$htextview_version"        // optional
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.hjm:BottomTabBar:1.2.2'
}
