apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.baidupostbar"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //移除无用的resource文件 设置为true可能为导致闪退
            shrinkResources false
        }

        release {
            //移除无用的resource文件 设置为true可能为导致闪退
            shrinkResources false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.donkingliang:LabelsView:1.4.7'
    def htextview_version = "0.1.6"
    // as 3.0 use implementation
    implementation "com.hanks:htextview-base:$htextview_version"
    // base library
    implementation "com.hanks:htextview-fade:$htextview_version"
    // optional
    implementation "com.hanks:htextview-line:$htextview_version"
    // optional
    implementation "com.hanks:htextview-rainbow:$htextview_version"
    // optional
    implementation "com.hanks:htextview-typer:$htextview_version"
    // optional
    implementation "com.hanks:htextview-scale:$htextview_version"
    // optional
    implementation "com.hanks:htextview-evaporate:$htextview_version"
    // optional
    implementation "com.hanks:htextview-fall:$htextview_version"
    // optional
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.hjm:BottomTabBar:1.2.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.azhon:suspension-fab:1.1.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.limuyang2:CardSearchView:1.1.0.1'
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
}
