<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingBottom="1dp">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/background_login"
            android:id="@+id/iv_author"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_author"
                android:text="美渣重症患者"
                android:maxLines="1"
                android:textColor="#000000"/>


        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="点赞了我的帖子"
        android:textColor="#000000"
        android:id="@+id/tv_content"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra = "6dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#0C000000">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="我：黄金的体积每年要磨去一千四百分之一，这就是所谓“损耗”。因此全世界流通的十四亿金子每年要损耗一百万。这一百万黄"
            android:lines="1"
            android:id="@+id/tv_postContent"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#0C000000"/>
</LinearLayout>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="删除"
        android:textSize="17sp"
        android:background="#03000000"
        android:textColor="#95FF0000"/>
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>